# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=graphical-cairn-420213
GOOGLE_CLOUD_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS=auth/graphical-cairn-420213-3c84d67c7797.json

# BigQuery Configuration
BIGQUERY_DATASET_ID=bigquery-public-data.covid19_weathersource_com

# Flask Configuration
SECRET_KEY=c7cafebca35acbd7423c8606f465ad50b7afed4bd31df1fd46cb208bbb2e78eb
FLASK_DEBUG=False
CORS_ORIGINS=*

# Optional: Custom port
PORT=5000