# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=gen-lang-client-0691935742
GOOGLE_CLOUD_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS=auth/gen-lang-client-0691935742-7f02a3e9f353.json

# BigQuery Configuration
BIGQUERY_DATASET_ID=gen-lang-client-0691935742.accountstable

# Flask Configuration
SECRET_KEY=c7cafebca35acbd7423c8606f465ad50b7afed4bd31df1fd46cb208bbb2e78eb
FLASK_DEBUG=False
CORS_ORIGINS=*

# Optional: Custom port
PORT=5000